<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
  <title>Chat app</title>
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="manifest" href="/firebase-messaging-sw.js">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600,700" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script src="/public/js/app.js"></script>
</body>

</html>
